# dotNet5783_0734_1505

./: README.md  dotNet5783_0734_1505.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList .cs  OrderTracking.cs  Product.cs  ProductForList .cs  ProductItem .cs  orderItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  ToolsXML.cs  XMLdataSource.cs  dalOrder.cs  dalOrderItem.cs  dalProduct.cs
PL/: EnumWin.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/CartWin/: ConvertCart.cs  MainCartWin.xaml  MainCartWin.xaml.cs  MakeOrderWin.xaml  MakeOrderWin.xaml.cs  OrderConfWin.xaml  OrderConfWin.xaml.cs
PL/OrderTraking/: ConvertOrdTrak.cs  TrakingWin.xaml  TrakingWin.xaml.cs
PL/OrderWin/: ConvertOrder.cs  MainOrderWin.xaml  MainOrderWin.xaml.cs  Update.xaml  Update.xaml.cs
PL/ProductWin/: AddOrUpdateWin.xaml  AddOrUpdateWin.xaml.cs  ConvertProduct.cs  EmptyToVisable.cs  MainProductWin.xaml  MainProductWin.xaml.cs  OrderItemWin.xaml  OrderItemWin.xaml.cs  ProductItemWin.xaml  ProductItemWin.xaml.cs  mainProductWin.xaml  mainProductWin.xaml.cs
PL/Simulator/: SimWin.cs  SimWin.xaml  SimulatorWin.xaml  SimulatorWin.xaml.cs
PL/manager/: MainWinManager.xaml  MainWinManager.xaml.cs
PLL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PLL/ProductWin/: MainProductWin.xaml  MainProductWin.xaml.cs
Simulator/: Simulator.cs
dal_facade/: DalFacade.csproj
dal_facade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
dal_facade/DalApi/: DalConfig.cs  Factory.cs  IDal.cs  Icrud.cs  Iorder.cs  Iorderitem.cs  Iproduct.cs
dal_list/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dal_test/: DalTest.csproj  Program.cs
stage0/: Program1505.cs  program0734.cs
xml/: Product.xml  config.xml  dal-config.xml  xmlOrder.xml  xmlOrderItem.xml  xmlProduct.xml
