<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="manager\איך-לעצב-חדר-כושר %281%29.jpg" />
    <None Remove="טטט.jpeg" />
    <None Remove="ססס.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="manager\איך-לעצב-חדר-כושר (1).jpg" />
    <Resource Include="טטט.jpeg" />
    <Resource Include="ססס.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProductWin\MainProductWin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
